{
  "tasks": [
    {
      "title": "погулять",
      "description": "с максимом",
      "status": "Новая",
      "created_at": "2024-01-31 02:44:34.701358",
      "status_changed_at": "2024-01-31 02:44:34.701358"
    },
    {
      "title": "поспать",
      "description": "на лекции по питону",
      "status": "Выполняется",
      "created_at": "2024-01-31 02:45:26.305202",
      "status_changed_at": "2024-01-31 02:45:59.694779"
    }
  ],
  "history": [
    "Добавлена задача 'погулять' со статусом 'Новая'",
    "Добавлена задача 'поспать' со статусом 'Новая'",
    "Статус задачи 'поспать' изменен с 'Новая' на 'Выполняется'"
  ]
}